# EventNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnotes/: AddEventFragment.java  EventFragment.java  InsertNotes.java  MainActivity.java  MainScreen.java  SignInFragment.java  updateNotes.java
app/src/main/java/com/example/mvvmnotes/Activity/: SplashScreen.java
app/src/main/java/com/example/mvvmnotes/Adapter/: EventAdapter.java  NotesAdapter.java
app/src/main/java/com/example/mvvmnotes/Dao/: NotesDao.java
app/src/main/java/com/example/mvvmnotes/Database/: NotesDB.java
app/src/main/java/com/example/mvvmnotes/Model/: Notes.java
app/src/main/java/com/example/mvvmnotes/Repository/: NotesRepository.java
app/src/main/java/com/example/mvvmnotes/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: bottom_sheet_main_shape.xml  edit_text_background.xml  filter_selected_shape.xml  green_circle.xml  red_circle.xml  round_rect.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  delete_bottom_sheet.xml  event_item.xml  fragment_add_event.xml  fragment_event.xml  fragment_insert_notes.xml  fragment_main_screen.xml  fragment_sign_in.xml  fragment_update_notes.xml  notesitem.xml
app/src/main/res/menu/: delete_menu.xml  drawer_menu.xml  notes_menu.xml  search_menu.xml
app/src/main/res/navigation/: notes_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
