<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.mvvmnotes.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_insertNotes"
            app:destination="@id/insertNotes" />
        <action
            android:id="@+id/action_mainScreen_to_updateNotes"
            app:destination="@id/updateNotes" />
        <action
            android:id="@+id/action_mainScreen_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertNotes"
        android:name="com.example.mvvmnotes.InsertNotes"
        android:label="fragment_insert_notes"
        tools:layout="@layout/fragment_insert_notes" />
    <fragment
        android:id="@+id/updateNotes"
        android:name="com.example.mvvmnotes.updateNotes"
        android:label="fragment_update_notes"
        tools:layout="@layout/fragment_update_notes" >
        <action
            android:id="@+id/action_updateNotes_to_mainScreen"
            app:destination="@id/mainScreen" />
        <argument
            android:name="notesTitle"
            app:argType="string"
            android:defaultValue="-" />
        <argument
            android:name="notesSubTitle"
            app:argType="string"
            android:defaultValue="-" />
        <argument
            android:name="notesPriority"
            app:argType="string"
            android:defaultValue="-" />
        <argument
            android:name="noteBody"
            app:argType="string"
            android:defaultValue="-" />
        <argument
            android:name="noteDate"
            app:argType="string"
            android:defaultValue="-" />
        <argument
            android:name="noteID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mvvmnotes.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.mvvmnotes.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_eventFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.mvvmnotes.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
</navigation>