<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InsertNotes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E8E8E8">

            <EditText
                android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/productsansregular"
                android:hint="Title"
                android:padding="8dp" />

            <EditText
                android:id="@+id/notesSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/productsansregular"
                android:hint="Sub Title"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:layout_marginBottom="0dp"
                android:padding="8dp"
                android:fontFamily="@font/productsansregular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Priority"/>

                <ImageView
                    android:id="@+id/greenPriority"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/green_circle"
                    android:src="@drawable/ic_baseline_done_24" />

                <ImageView
                    android:id="@+id/yellowPriority"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/yellow_circle" />

                <ImageView
                    android:id="@+id/redPriority"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/red_circle" />

            </LinearLayout>

            <EditText
                android:id="@+id/notesBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="8"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/productsansregular"
                android:gravity="start"
                android:hint="Notes"
                android:padding="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/insertNotesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/cherry_red"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_done_24" />
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</layout>